{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Etc/UTC",
  "schedule": ["before 7am on monday"],
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": ["security"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Track self-hosted (vendored) front-end assets via static/vendor/versions.txt; a PR here is a heads-up to re-vendor the dist files.",
      "fileMatch": ["^src/clauster/static/vendor/versions\\.txt$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\S+=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "npm"
    }
  ],
  "packageRules": [
    {
      "description": "Vendored front-end assets require a manual dist re-vendor — never auto-merge; label for review.",
      "matchFileNames": ["src/clauster/static/vendor/versions.txt"],
      "automerge": false,
      "labels": ["vendored-assets"]
    },
    {
      "description": "Auto-merge patch updates of dev tooling.",
      "matchPackageNames": ["ruff", "pyright", "pytest", "pytest-cov", "pytest-asyncio"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "branch"
    },
    {
      "description": "Group all pytest-related updates.",
      "matchPackageNames": ["/^pytest/"],
      "groupName": "pytest"
    },
    {
      "description": "Group all ruff-related updates.",
      "matchPackageNames": ["/^ruff/"],
      "groupName": "ruff"
    },
    {
      "description": "Roll all non-major GitHub Actions updates into one weekly PR.",
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "github-actions (non-major)"
    },
    {
      "description": "Group security-tooling actions — same security.yml scanners, useful to review together.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "github/codeql-action",
        "actions/dependency-review-action",
        "aquasecurity/trivy-action",
        "gitleaks/gitleaks-action",
        "ossf/scorecard-action"
      ],
      "groupName": "security tooling actions"
    },
    {
      "description": "Group release-automation actions (release-please + amannn semantic PR title). Both feed the squash-merge -> release-please pipeline and tend to need joint review on majors.",
      "matchManagers": ["github-actions"],
      "matchPackageNames": [
        "googleapis/release-please-action",
        "amannn/action-semantic-pull-request"
      ],
      "groupName": "release automation actions"
    }
  ]
}
