{
  "name": "clauster-e2e-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Dev-only Node tooling for the Clauster E2E suite. Not published — pins the agent-browser CLI with an integrity-checked lockfile (npm ci) instead of an unpinned `npm i -g` global install (OpenSSF Scorecard Pinned-Dependencies). Pinned exactly (Renovate is configured not to bump it — bump here deliberately and re-verify on CI, not just locally). History: 0.27.1 was held from 2026-06 to 2026-08 for reasons that turned out to be the suite's own timing assumptions — 0.27.2 cut warm command latency from ~150 ms to ~1 ms, which exposed a test that clicked Run again before the popover had closed (fixed in _helpers.click_run) — and a `check` regression on 0.27.3 that no longer reproduces. The one CLI-side issue on 0.34+ is a daemon-startup race on the session's first command after `close --all` (`Could not configure browser: Failed to connect`), absorbed by _driver.goto's bounded retry. Newer versions run the suite ~2.5–4 min faster.",
  "license": "Apache-2.0",
  "dependencies": {
    "@puppeteer/browsers": "3.2.1",
    "agent-browser": "0.35.1"
  }
}
