{
  "name": "clauster",
  "image": "mcr.microsoft.com/devcontainers/python:3-3.12-bookworm",
  "postCreateCommand": "pip install uv==0.11.19 && uv sync --extra dev",
  "forwardPorts": [7621],
  "portsAttributes": {
    "7621": {
      "label": "clauster",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "charliermarsh.ruff",
        "ms-python.python"
      ],
      "settings": {
        "python.defaultInterpreterPath": ".venv/bin/python",
        "[python]": {
          "editor.defaultFormatter": "charliermarsh.ruff"
        }
      }
    }
  }
}
